file 71619 1731389310                                           
version 3
run UDP-0-20241112-10:56:20-17020
attr configname UDP
attr datetime 20241112-10:56:20
attr datetimef 20241112-105620
attr experiment UDP
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network manets
attr processid 17020
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet4.5/images
config **.nodoFijo1.numApps 1
config **.nodoFijo2.numApps 1
config **.nodoFijo1.app[0].typename UdpBasicApp
config **.nodoFijo1.app[0].destAddresses "\"nodoFijo2\""
config **.nodoFijo1.app[0].destPort 1000
config **.nodoFijo1.app[0].startTime 5s
config **.nodoFijo1.app[0].messageLength 50B
config **.nodoFijo1.app[0].sendInterval 0.25s
config **.nodoFijo2.app[0].typename UdpEchoApp
config **.nodoFijo2.app[0].localPort 1000
config network manets
config seed-0-mt 4
config **.wlan[*].typename AckingWirelessInterface
config **.wlan[*].bitrate 2Mbps
config **.wlan[*].mac.headerLength 20B
config **.wlan[*].radio.typename UnitDiskRadio
config **.wlan[*].radio.transmitter.headerLength 96b
config **.wlan[*].radio.transmitter.communicationRange 400m
config **.wlan[*].radio.transmitter.interferenceRange 0m
config **.wlan[*].radio.transmitter.detectionRange 0m
config **.wlan[*].radio.receiver.ignoreInterference true
config *.n 7
config **.mobility.initFromDisplayString false
config **.nodoMovil[*].mobility.typename MassMobility
config **.nodoMovil[*].mobility.speed 1mps
config **.mobility.constraintAreaMinZ 0m
config **.mobility.constraintAreaMaxZ 0m
config **.mobility.constraintAreaMinX 0m
config **.mobility.constraintAreaMinY 0m
config **.mobility.constraintAreaMaxX 1200m
config **.mobility.constraintAreaMaxY 600m
config **.nodoMovil[*].mobility.changeInterval "normal(5s, 0.1s)"
config **.nodoMovil[*].mobility.changeAngleBy "normal(0deg, 30deg)"
config **.nodoFijo1.mobility.initialX 0m
config **.nodoFijo1.mobility.initialY 300m
config **.nodoFijo2.mobility.initialX 1200m
config **.nodoFijo2.mobility.initialY 300m
config **.dataLinkVisualizer.displayLinks true
config **.nodoMovil*.wlan[*].radio.displayCommunicationRange true
config **.networkRouteVisualizer.displayRoutes true

vector 0 manets.nodoFijo1.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 1 manets.nodoFijo1.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 2 manets.nodoFijo1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 3 manets.nodoFijo1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 4 manets.nodoFijo1.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 5 manets.nodoFijo2.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 6 manets.nodoFijo2.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 7 manets.nodoFijo2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 8 manets.nodoFijo2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 9 manets.nodoFijo2.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 10 manets.nodoMovil[0].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 11 manets.nodoMovil[0].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 12 manets.nodoMovil[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 13 manets.nodoMovil[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 14 manets.nodoMovil[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 15 manets.nodoMovil[1].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 16 manets.nodoMovil[1].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 17 manets.nodoMovil[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 18 manets.nodoMovil[1].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 19 manets.nodoMovil[1].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 20 manets.nodoMovil[2].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 21 manets.nodoMovil[2].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 22 manets.nodoMovil[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 23 manets.nodoMovil[2].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 24 manets.nodoMovil[2].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 25 manets.nodoMovil[3].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 26 manets.nodoMovil[3].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 27 manets.nodoMovil[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 28 manets.nodoMovil[3].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 29 manets.nodoMovil[3].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 30 manets.nodoMovil[4].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 31 manets.nodoMovil[4].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 32 manets.nodoMovil[4].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 33 manets.nodoMovil[4].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 34 manets.nodoMovil[4].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 35 manets.nodoMovil[5].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 36 manets.nodoMovil[5].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 37 manets.nodoMovil[5].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 38 manets.nodoMovil[5].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 39 manets.nodoMovil[5].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 40 manets.nodoMovil[6].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 41 manets.nodoMovil[6].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 42 manets.nodoMovil[6].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 43 manets.nodoMovil[6].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 44 manets.nodoMovil[6].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 45 manets.nodoFijo1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 46 manets.nodoFijo2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 47 manets.nodoMovil[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 48 manets.nodoMovil[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 49 manets.nodoMovil[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 50 manets.nodoMovil[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 51 manets.nodoMovil[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 52 manets.nodoMovil[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 53 manets.nodoMovil[6].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 54 manets.nodoFijo1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 55 manets.nodoFijo1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 56 manets.nodoFijo2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 57 manets.nodoFijo2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 58 manets.nodoMovil[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 59 manets.nodoMovil[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 60 manets.nodoMovil[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 61 manets.nodoMovil[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 62 manets.nodoMovil[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 63 manets.nodoMovil[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 64 manets.nodoMovil[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 65 manets.nodoMovil[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 66 manets.nodoMovil[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 67 manets.nodoMovil[4].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 68 manets.nodoMovil[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 69 manets.nodoMovil[5].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 70 manets.nodoMovil[6].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 71 manets.nodoMovil[6].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 72 manets.nodoFijo1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 73 manets.nodoFijo1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 74 manets.nodoFijo1.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 75 manets.nodoFijo1.wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 76 manets.nodoFijo1.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 77 manets.nodoFijo1.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 78 manets.nodoFijo1.wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 79 manets.nodoFijo1.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 80 manets.nodoFijo1.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 81 manets.nodoFijo1.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 82 manets.nodoMovil[3].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 83 manets.nodoMovil[3].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 84 manets.nodoMovil[5].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 85 manets.nodoMovil[5].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 86 manets.nodoMovil[2].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 87 manets.nodoMovil[2].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 88 manets.nodoFijo1.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
0	24687 138 0 1120 0 12 13 0 0 0 0
1	24825 138 0 1120 0 12 13 0 0 0 0
2	24963 9 0 0 0 0 1 0 0 0 0
3	24972 9 0 0 0 0 1 0 0 0 0
4	24981 9 0 0 0 0 1 0 0 0 0
5	24990 45 0 0 0 0 5 0 0 0 0
6	25035 45 0 0 0 0 5 0 0 0 0
7	25080 9 0 0 0 0 1 0 0 0 0
8	25089 9 0 0 0 0 1 0 0 0 0
9	25098 9 0 0 0 0 1 0 0 0 0
10	25107 50 0 0 0 0 5 0 0 0 0
11	25157 50 0 0 0 0 5 0 0 0 0
12	25207 10 0 0 0 0 1 0 0 0 0
13	25217 10 0 0 0 0 1 0 0 0 0
14	25227 10 0 0 0 0 1 0 0 0 0
15	25237 50 0 0 0 0 5 0 0 0 0
16	25287 50 0 0 0 0 5 0 0 0 0
17	25337 10 0 0 0 0 1 0 0 0 0
18	25347 10 0 0 0 0 1 0 0 0 0
19	25357 10 0 0 0 0 1 0 0 0 0
20	25367 50 0 0 0 0 5 0 0 0 0
21	25417 50 0 0 0 0 5 0 0 0 0
22	25467 10 0 0 0 0 1 0 0 0 0
23	25477 10 0 0 0 0 1 0 0 0 0
24	25487 10 0 0 0 0 1 0 0 0 0
25	25497 50 0 0 0 0 5 0 0 0 0
26	25547 50 0 0 0 0 5 0 0 0 0
27	25597 10 0 0 0 0 1 0 0 0 0
28	25607 10 0 0 0 0 1 0 0 0 0
29	25617 10 0 0 0 0 1 0 0 0 0
30	25627 50 0 0 0 0 5 0 0 0 0
31	25677 50 0 0 0 0 5 0 0 0 0
32	25727 10 0 0 0 0 1 0 0 0 0
33	25737 10 0 0 0 0 1 0 0 0 0
34	25747 10 0 0 0 0 1 0 0 0 0
35	25757 50 0 0 0 0 5 0 0 0 0
36	25807 50 0 0 0 0 5 0 0 0 0
37	25857 10 0 0 0 0 1 0 0 0 0
38	25867 10 0 0 0 0 1 0 0 0 0
39	25877 10 0 0 0 0 1 0 0 0 0
40	25887 50 0 0 0 0 5 0 0 0 0
41	25937 50 0 0 0 0 5 0 0 0 0
42	25987 10 0 0 0 0 1 0 0 0 0
43	25997 10 0 0 0 0 1 0 0 0 0
44	26007 10 0 0 0 0 1 0 0 0 0
45	26017 30 0 0 0 0 3 0 4 4 16
46	26047 30 0 0 0 0 3 0 4 4 16
47	26077 30 0 0 0 0 3 0 4 4 16
48	26107 30 0 0 0 0 3 0 4 4 16
49	26137 30 0 0 0 0 3 0 4 4 16
50	26167 30 0 0 0 0 3 0 4 4 16
51	26197 30 0 0 0 0 3 0 4 4 16
52	26227 30 0 0 0 0 3 0 4 4 16
53	26257 30 0 0 0 0 3 0 4 4 16
54	26287 10 0 0 0 0 1 1 1 1 1
55	26297 260 0 1132 0 12.00024 17 1 2 25 41
56	26557 10 0 0 0 0 1 1 1 1 1
57	26567 10 0 0 0 0 1 1 1 1 1
58	26577 10 0 0 0 0 1 1 1 1 1
59	26587 10 0 0 0 0 1 1 1 1 1
60	26597 10 0 0 0 0 1 1 1 1 1
61	26607 10 0 0 0 0 1 1 1 1 1
62	26617 418 0 1139 0 12.000241104079 17 1 3 33 81
63	27035 10 0 0 0 0 1 1 1 1 1
64	27045 420 0 1133 0 12.000240378674 17 1 3 33 81
65	27465 10 0 0 0 0 1 1 1 1 1
66	27475 10 0 0 0 0 1 1 1 1 1
67	27485 10 0 0 0 0 1 1 1 1 1
68	27495 418 0 1136 0 12.000240785326 17 1 3 33 81
69	27913 10 0 0 0 0 1 1 1 1 1
70	27923 10 0 0 0 0 1 1 1 1 1
71	27933 10 0 0 0 0 1 1 1 1 1
72	27943 482 349 1186 5 12.5 31 50 50 1550 77500
73	28425 482 355 1187 5 12.5 31 58 58 1798 104284
74	28907 109 356 1118 5 12 8 28 28 224 6272
75	29016 117 357 1120 5 12 8 224 224 1792 401408
76	29133 1718 357 1120 0.1 12 120 0 2240 15680 35123200
77	30851 101 357 1120 5 12 8 0 0 0 0
78	30952 117 357 1120 5 12 8 224 224 1792 401408
79	31069 1718 357 1120 0.1 12 120 0 2240 15680 35123200
80	32787 109 357 1120 5 12 8 28 28 224 6272
81	32896 109 357 1120 5 12 8 48 48 384 18432
82	33005 213 369 1134 5.000240389503 12.000240378674 8 48 48 384 18432
83	33218 213 369 1134 5.000240389503 12.000240378674 8 28 28 224 6272
84	33431 212 372 1137 5.000240796281 12.000240785326 8 48 48 384 18432
85	33643 212 372 1137 5.000240796281 12.000240785326 8 28 28 224 6272
86	33855 212 375 1140 5.000241115484 12.000241104079 8 48 48 384 18432
87	34067 212 375 1140 5.000241115484 12.000241104079 8 28 28 224 6272
88	34279 336 680 1009 8 11 24 78 78 1872 146016
vector 89 manets.nodoFijo1.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 90 manets.nodoFijo2.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 91 manets.nodoFijo2.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 92 manets.nodoMovil[0].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 93 manets.nodoMovil[0].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 94 manets.nodoMovil[1].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 95 manets.nodoMovil[1].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 96 manets.nodoMovil[2].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 97 manets.nodoMovil[2].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 98 manets.nodoMovil[3].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 99 manets.nodoMovil[3].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 100 manets.nodoMovil[4].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 101 manets.nodoMovil[4].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 102 manets.nodoMovil[5].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 103 manets.nodoMovil[5].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 104 manets.nodoMovil[6].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 105 manets.nodoMovil[6].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
76	38273 110 1193 1193 12.1 12.546714926418 6 0 2240 2240 5017600
79	38383 110 1193 1193 12.1 12.546714926418 6 0 2240 2240 5017600
89	38493 1904 1193 1193 0.1 12.546714926418 126 0 0 0 0
90	40397 1904 1193 1193 0.1 12.546714926418 126 0 0 0 0
91	42301 1904 1193 1193 0.1 12.546714926418 126 0 0 0 0
92	44205 1904 1193 1193 0.1 12.546714926418 126 0 0 0 0
93	46109 1904 1193 1193 0.1 12.546714926418 126 0 0 0 0
94	48013 1904 1193 1193 0.1 12.546714926418 126 0 0 0 0
95	49917 1904 1193 1193 0.1 12.546714926418 126 0 0 0 0
96	51821 1904 1193 1193 0.1 12.546714926418 126 0 0 0 0
97	53725 1904 1193 1193 0.1 12.546714926418 126 0 0 0 0
98	55629 1904 1193 1193 0.1 12.546714926418 126 0 0 0 0
99	57533 1904 1193 1193 0.1 12.546714926418 126 0 0 0 0
100	59437 2030 1193 1193 0.1 12.546714926418 126 0 0 0 0
101	61467 2030 1193 1193 0.1 12.546714926418 126 0 0 0 0
102	63497 2030 1193 1193 0.1 12.546714926418 126 0 0 0 0
103	65527 2030 1193 1193 0.1 12.546714926418 126 0 0 0 0
104	67557 2030 1193 1193 0.1 12.546714926418 126 0 0 0 0
105	69587 2030 1193 1193 0.1 12.546714926418 126 0 0 0 0

