version 3
run UDP-0-20241112-10:56:20-17020
attr configname UDP
attr datetime 20241112-10:56:20
attr datetimef 20241112-105620
attr experiment UDP
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network manets
attr processid 17020
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet4.5/images
config **.nodoFijo1.numApps 1
config **.nodoFijo2.numApps 1
config **.nodoFijo1.app[0].typename UdpBasicApp
config **.nodoFijo1.app[0].destAddresses "\"nodoFijo2\""
config **.nodoFijo1.app[0].destPort 1000
config **.nodoFijo1.app[0].startTime 5s
config **.nodoFijo1.app[0].messageLength 50B
config **.nodoFijo1.app[0].sendInterval 0.25s
config **.nodoFijo2.app[0].typename UdpEchoApp
config **.nodoFijo2.app[0].localPort 1000
config network manets
config seed-0-mt 4
config **.wlan[*].typename AckingWirelessInterface
config **.wlan[*].bitrate 2Mbps
config **.wlan[*].mac.headerLength 20B
config **.wlan[*].radio.typename UnitDiskRadio
config **.wlan[*].radio.transmitter.headerLength 96b
config **.wlan[*].radio.transmitter.communicationRange 400m
config **.wlan[*].radio.transmitter.interferenceRange 0m
config **.wlan[*].radio.transmitter.detectionRange 0m
config **.wlan[*].radio.receiver.ignoreInterference true
config *.n 7
config **.mobility.initFromDisplayString false
config **.nodoMovil[*].mobility.typename MassMobility
config **.nodoMovil[*].mobility.speed 1mps
config **.mobility.constraintAreaMinZ 0m
config **.mobility.constraintAreaMaxZ 0m
config **.mobility.constraintAreaMinX 0m
config **.mobility.constraintAreaMinY 0m
config **.mobility.constraintAreaMaxX 1200m
config **.mobility.constraintAreaMaxY 600m
config **.nodoMovil[*].mobility.changeInterval "normal(5s, 0.1s)"
config **.nodoMovil[*].mobility.changeAngleBy "normal(0deg, 30deg)"
config **.nodoFijo1.mobility.initialX 0m
config **.nodoFijo1.mobility.initialY 300m
config **.nodoFijo2.mobility.initialX 1200m
config **.nodoFijo2.mobility.initialY 300m
config **.dataLinkVisualizer.displayLinks true
config **.nodoMovil*.wlan[*].radio.displayCommunicationRange true
config **.networkRouteVisualizer.displayRoutes true

vector 0 manets.nodoFijo1.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 1 manets.nodoFijo1.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 2 manets.nodoFijo1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 3 manets.nodoFijo1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 4 manets.nodoFijo1.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 5 manets.nodoFijo2.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 6 manets.nodoFijo2.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 7 manets.nodoFijo2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 8 manets.nodoFijo2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 9 manets.nodoFijo2.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 10 manets.nodoMovil[0].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 11 manets.nodoMovil[0].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 12 manets.nodoMovil[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 13 manets.nodoMovil[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 14 manets.nodoMovil[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 15 manets.nodoMovil[1].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 16 manets.nodoMovil[1].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 17 manets.nodoMovil[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 18 manets.nodoMovil[1].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 19 manets.nodoMovil[1].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 20 manets.nodoMovil[2].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 21 manets.nodoMovil[2].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 22 manets.nodoMovil[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 23 manets.nodoMovil[2].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 24 manets.nodoMovil[2].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 25 manets.nodoMovil[3].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 26 manets.nodoMovil[3].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 27 manets.nodoMovil[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 28 manets.nodoMovil[3].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 29 manets.nodoMovil[3].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 30 manets.nodoMovil[4].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 31 manets.nodoMovil[4].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 32 manets.nodoMovil[4].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 33 manets.nodoMovil[4].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 34 manets.nodoMovil[4].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 35 manets.nodoMovil[5].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 36 manets.nodoMovil[5].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 37 manets.nodoMovil[5].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 38 manets.nodoMovil[5].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 39 manets.nodoMovil[5].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 40 manets.nodoMovil[6].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 41 manets.nodoMovil[6].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 42 manets.nodoMovil[6].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 43 manets.nodoMovil[6].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 44 manets.nodoMovil[6].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 45 manets.nodoFijo1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 46 manets.nodoFijo2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 47 manets.nodoMovil[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 48 manets.nodoMovil[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 49 manets.nodoMovil[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 50 manets.nodoMovil[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 51 manets.nodoMovil[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 52 manets.nodoMovil[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 53 manets.nodoMovil[6].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 54 manets.nodoFijo1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 55 manets.nodoFijo1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 56 manets.nodoFijo2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 57 manets.nodoFijo2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 58 manets.nodoMovil[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 59 manets.nodoMovil[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 60 manets.nodoMovil[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 61 manets.nodoMovil[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 62 manets.nodoMovil[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 63 manets.nodoMovil[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 64 manets.nodoMovil[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 65 manets.nodoMovil[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 66 manets.nodoMovil[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 67 manets.nodoMovil[4].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 68 manets.nodoMovil[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 69 manets.nodoMovil[5].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 70 manets.nodoMovil[6].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 71 manets.nodoMovil[6].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 72 manets.nodoFijo1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 73 manets.nodoFijo1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 74 manets.nodoFijo1.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 75 manets.nodoFijo1.wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 76 manets.nodoFijo1.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 77 manets.nodoFijo1.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 78 manets.nodoFijo1.wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 79 manets.nodoFijo1.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 80 manets.nodoFijo1.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 81 manets.nodoFijo1.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 82 manets.nodoMovil[3].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 83 manets.nodoMovil[3].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 84 manets.nodoMovil[5].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 85 manets.nodoMovil[5].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 86 manets.nodoMovil[2].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 87 manets.nodoMovil[2].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 88 manets.nodoFijo1.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	357	5	0
0	464	6	0
0	573	7	0
0	684	8	0
0	791	9	0
0	900	10	0
0	1013	11	0
0	1120	12	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	357	5	0
1	464	6	0
1	573	7	0
1	684	8	0
1	791	9	0
1	900	10	0
1	1013	11	0
1	1120	12	0
2	0	0	0
3	0	0	0
4	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
6	0	0	0
6	0	0	0
6	0	0	0
6	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
9	0	0	0
10	0	0	0
10	0	0	0
10	0	0	0
10	0	0	0
10	0	0	0
11	0	0	0
11	0	0	0
11	0	0	0
11	0	0	0
11	0	0	0
12	0	0	0
13	0	0	0
14	0	0	0
15	0	0	0
15	0	0	0
15	0	0	0
15	0	0	0
15	0	0	0
16	0	0	0
16	0	0	0
16	0	0	0
16	0	0	0
16	0	0	0
17	0	0	0
18	0	0	0
19	0	0	0
20	0	0	0
20	0	0	0
20	0	0	0
20	0	0	0
20	0	0	0
21	0	0	0
21	0	0	0
21	0	0	0
21	0	0	0
21	0	0	0
22	0	0	0
23	0	0	0
24	0	0	0
25	0	0	0
25	0	0	0
25	0	0	0
25	0	0	0
25	0	0	0
26	0	0	0
26	0	0	0
26	0	0	0
26	0	0	0
26	0	0	0
27	0	0	0
28	0	0	0
29	0	0	0
30	0	0	0
30	0	0	0
30	0	0	0
30	0	0	0
30	0	0	0
31	0	0	0
31	0	0	0
31	0	0	0
31	0	0	0
31	0	0	0
32	0	0	0
33	0	0	0
34	0	0	0
35	0	0	0
35	0	0	0
35	0	0	0
35	0	0	0
35	0	0	0
36	0	0	0
36	0	0	0
36	0	0	0
36	0	0	0
36	0	0	0
37	0	0	0
38	0	0	0
39	0	0	0
40	0	0	0
40	0	0	0
40	0	0	0
40	0	0	0
40	0	0	0
41	0	0	0
41	0	0	0
41	0	0	0
41	0	0	0
41	0	0	0
42	0	0	0
43	0	0	0
44	0	0	0
45	0	0	0
45	0	0	0
45	0	0	4
46	0	0	0
46	0	0	0
46	0	0	4
47	0	0	0
47	0	0	0
47	0	0	4
48	0	0	0
48	0	0	0
48	0	0	4
49	0	0	0
49	0	0	0
49	0	0	4
50	0	0	0
50	0	0	0
50	0	0	4
51	0	0	0
51	0	0	0
51	0	0	4
52	0	0	0
52	0	0	0
52	0	0	4
53	0	0	0
53	0	0	0
53	0	0	4
54	0	0	1
55	0	0	1
55	358	5	2
55	367	5.00024	1
55	466	6	2
55	476	6.00024	1
55	575	7	2
55	585	7.00024	1
55	685	8	2
55	694	8.00024	1
55	793	9	2
55	803	9.00024	1
55	902	10	2
55	912	10.00024	1
55	1014	11	2
55	1023	11.00024	1
55	1122	12	2
55	1132	12.00024	1
56	0	0	1
57	0	0	1
58	0	0	1
59	0	0	1
60	0	0	1
61	0	0	1
62	0	0	1
62	361	5.000001115484	3
62	374	5.000241115484	1
62	470	6.000001113832	3
62	483	6.000241113832	1
62	579	7.000001112187	3
62	592	7.000241112187	1
62	688	8.00000111055	3
62	701	8.00024111055	1
62	797	9.000001108921	3
62	810	9.000241108921	1
62	906	10.000001107299	3
62	919	10.000241107299	1
62	1017	11.000001105685	3
62	1030	11.000241105685	1
62	1126	12.000001104079	3
62	1139	12.000241104079	1
63	0	0	1
64	0	0	1
64	359	5.000000389503	3
64	368	5.000240389503	1
64	468	6.000000387889	3
64	477	6.000240387889	1
64	577	7.000000386296	3
64	586	7.000240386296	1
64	686	8.000000384726	3
64	695	8.000240384726	1
64	795	9.000000383178	3
64	804	9.000240383178	1
64	904	10.000000381654	3
64	913	10.000240381654	1
64	1015	11.000000380152	3
64	1024	11.000240380152	1
64	1124	12.000000378674	3
64	1133	12.000240378674	1
65	0	0	1
66	0	0	1
67	0	0	1
68	0	0	1
68	360	5.000000796281	3
68	371	5.000240796281	1
68	469	6.000000794683	3
68	480	6.000240794683	1
68	578	7.000000793096	3
68	589	7.000240793096	1
68	687	8.00000079152	3
68	698	8.00024079152	1
68	796	9.000000789955	3
68	807	9.000240789955	1
68	905	10.000000788401	3
68	916	10.000240788401	1
68	1016	11.000000786857	3
68	1027	11.000240786857	1
68	1125	12.000000785326	3
68	1136	12.000240785326	1
69	0	0	1
70	0	0	1
71	0	0	1
72	349	5	50
72	399	5.25	50
72	421	5.5	50
72	440	5.75	50
72	463	6	50
72	508	6.25	50
72	530	6.5	50
72	549	6.75	50
72	572	7	50
72	617	7.25	50
72	639	7.5	50
72	658	7.75	50
72	681	8	50
72	726	8.25	50
72	748	8.5	50
72	767	8.75	50
72	790	9	50
72	835	9.25	50
72	857	9.5	50
72	876	9.75	50
72	899	10	50
72	949	10.25	50
72	968	10.5	50
72	990	10.75	50
72	1010	11	50
72	1058	11.25	50
72	1077	11.5	50
72	1099	11.75	50
72	1119	12	50
72	1167	12.25	50
72	1186	12.5	50
73	355	5	58
73	400	5.25	58
73	422	5.5	58
73	441	5.75	58
73	465	6	58
73	509	6.25	58
73	531	6.5	58
73	550	6.75	58
73	574	7	58
73	618	7.25	58
73	640	7.5	58
73	659	7.75	58
73	682	8	58
73	727	8.25	58
73	749	8.5	58
73	768	8.75	58
73	792	9	58
73	836	9.25	58
73	858	9.5	58
73	877	9.75	58
73	901	10	58
73	950	10.25	58
73	969	10.5	58
73	991	10.75	58
73	1011	11	58
73	1059	11.25	58
73	1078	11.5	58
73	1100	11.75	58
73	1121	12	58
73	1168	12.25	58
73	1187	12.5	58
74	356	5	28
74	462	6	28
74	571	7	28
74	683	8	28
74	789	9	28
74	898	10	28
74	1012	11	28
74	1118	12	28
75	357	5	224
75	464	6	224
75	573	7	224
75	684	8	224
75	791	9	224
75	900	10	224
75	1013	11	224
75	1120	12	224
76	357	0.1	0
76	357	0.2	0
76	357	0.3	0
76	357	0.4	0
76	357	0.5	0
76	357	0.6	0
76	357	0.7	0
76	357	0.8	0
76	357	0.9	0
76	357	1	0
76	357	1.1	0
76	357	1.2	0
76	357	1.3	0
76	357	1.4	0
76	357	1.5	0
76	357	1.6	0
76	357	1.7	0
76	357	1.8	0
76	357	1.9	0
76	357	2	0
76	357	2.1	0
76	357	2.2	0
76	357	2.3	0
76	357	2.4	0
76	357	2.5	0
76	357	2.6	0
76	357	2.7	0
76	357	2.8	0
76	357	2.9	0
76	357	3	0
76	357	3.1	0
76	357	3.2	0
76	357	3.3	0
76	357	3.4	0
76	357	3.5	0
76	357	3.6	0
76	357	3.7	0
76	357	3.8	0
76	357	3.9	0
76	357	4	0
76	357	4.1	0
76	357	4.2	0
76	357	4.3	0
76	357	4.4	0
76	357	4.5	0
76	357	4.6	0
76	357	4.7	0
76	357	4.8	0
76	357	4.9	0
76	357	5	0
76	464	5.1	2240
76	464	5.2	0
76	464	5.3	0
76	464	5.4	0
76	464	5.5	0
76	464	5.6	0
76	464	5.7	0
76	464	5.8	0
76	464	5.9	0
76	464	6	0
76	573	6.1	2240
76	573	6.2	0
76	573	6.3	0
76	573	6.4	0
76	573	6.5	0
76	573	6.6	0
76	573	6.7	0
76	573	6.8	0
76	573	6.9	0
76	573	7	0
76	684	7.1	2240
76	684	7.2	0
76	684	7.3	0
76	684	7.4	0
76	684	7.5	0
76	684	7.6	0
76	684	7.7	0
76	684	7.8	0
76	684	7.9	0
76	684	8	0
76	791	8.1	2240
76	791	8.2	0
76	791	8.3	0
76	791	8.4	0
76	791	8.5	0
76	791	8.6	0
76	791	8.7	0
76	791	8.8	0
76	791	8.9	0
76	791	9	0
76	900	9.1	2240
76	900	9.2	0
76	900	9.3	0
76	900	9.4	0
76	900	9.5	0
76	900	9.6	0
76	900	9.7	0
76	900	9.8	0
76	900	9.9	0
76	900	10	0
76	1013	10.1	2240
76	1013	10.2	0
76	1013	10.3	0
76	1013	10.4	0
76	1013	10.5	0
76	1013	10.6	0
76	1013	10.7	0
76	1013	10.8	0
76	1013	10.9	0
76	1013	11	0
76	1120	11.1	2240
76	1120	11.2	0
76	1120	11.3	0
76	1120	11.4	0
76	1120	11.5	0
76	1120	11.6	0
76	1120	11.7	0
76	1120	11.8	0
76	1120	11.9	0
76	1120	12	0
77	357	5	0
77	464	6	0
77	573	7	0
77	684	8	0
77	791	9	0
77	900	10	0
77	1013	11	0
77	1120	12	0
78	357	5	224
78	464	6	224
78	573	7	224
78	684	8	224
78	791	9	224
78	900	10	224
78	1013	11	224
78	1120	12	224
79	357	0.1	0
79	357	0.2	0
79	357	0.3	0
79	357	0.4	0
79	357	0.5	0
79	357	0.6	0
79	357	0.7	0
79	357	0.8	0
79	357	0.9	0
79	357	1	0
79	357	1.1	0
79	357	1.2	0
79	357	1.3	0
79	357	1.4	0
79	357	1.5	0
79	357	1.6	0
79	357	1.7	0
79	357	1.8	0
79	357	1.9	0
79	357	2	0
79	357	2.1	0
79	357	2.2	0
79	357	2.3	0
79	357	2.4	0
79	357	2.5	0
79	357	2.6	0
79	357	2.7	0
79	357	2.8	0
79	357	2.9	0
79	357	3	0
79	357	3.1	0
79	357	3.2	0
79	357	3.3	0
79	357	3.4	0
79	357	3.5	0
79	357	3.6	0
79	357	3.7	0
79	357	3.8	0
79	357	3.9	0
79	357	4	0
79	357	4.1	0
79	357	4.2	0
79	357	4.3	0
79	357	4.4	0
79	357	4.5	0
79	357	4.6	0
79	357	4.7	0
79	357	4.8	0
79	357	4.9	0
79	357	5	0
79	464	5.1	2240
79	464	5.2	0
79	464	5.3	0
79	464	5.4	0
79	464	5.5	0
79	464	5.6	0
79	464	5.7	0
79	464	5.8	0
79	464	5.9	0
79	464	6	0
79	573	6.1	2240
79	573	6.2	0
79	573	6.3	0
79	573	6.4	0
79	573	6.5	0
79	573	6.6	0
79	573	6.7	0
79	573	6.8	0
79	573	6.9	0
79	573	7	0
79	684	7.1	2240
79	684	7.2	0
79	684	7.3	0
79	684	7.4	0
79	684	7.5	0
79	684	7.6	0
79	684	7.7	0
79	684	7.8	0
79	684	7.9	0
79	684	8	0
79	791	8.1	2240
79	791	8.2	0
79	791	8.3	0
79	791	8.4	0
79	791	8.5	0
79	791	8.6	0
79	791	8.7	0
79	791	8.8	0
79	791	8.9	0
79	791	9	0
79	900	9.1	2240
79	900	9.2	0
79	900	9.3	0
79	900	9.4	0
79	900	9.5	0
79	900	9.6	0
79	900	9.7	0
79	900	9.8	0
79	900	9.9	0
79	900	10	0
79	1013	10.1	2240
79	1013	10.2	0
79	1013	10.3	0
79	1013	10.4	0
79	1013	10.5	0
79	1013	10.6	0
79	1013	10.7	0
79	1013	10.8	0
79	1013	10.9	0
79	1013	11	0
79	1120	11.1	2240
79	1120	11.2	0
79	1120	11.3	0
79	1120	11.4	0
79	1120	11.5	0
79	1120	11.6	0
79	1120	11.7	0
79	1120	11.8	0
79	1120	11.9	0
79	1120	12	0
80	357	5	28
80	464	6	28
80	573	7	28
80	684	8	28
80	791	9	28
80	900	10	28
80	1013	11	28
80	1120	12	28
81	357	5	48
81	464	6	48
81	573	7	48
81	684	8	48
81	791	9	48
81	900	10	48
81	1013	11	48
81	1120	12	48
82	369	5.000240389503	48
82	478	6.000240387889	48
82	587	7.000240386296	48
82	696	8.000240384726	48
82	805	9.000240383178	48
82	914	10.000240381654	48
82	1025	11.000240380152	48
82	1134	12.000240378674	48
83	369	5.000240389503	28
83	478	6.000240387889	28
83	587	7.000240386296	28
83	696	8.000240384726	28
83	805	9.000240383178	28
83	914	10.000240381654	28
83	1025	11.000240380152	28
83	1134	12.000240378674	28
84	372	5.000240796281	48
84	481	6.000240794683	48
84	590	7.000240793096	48
84	699	8.00024079152	48
84	808	9.000240789955	48
84	917	10.000240788401	48
84	1028	11.000240786857	48
84	1137	12.000240785326	48
85	372	5.000240796281	28
85	481	6.000240794683	28
85	590	7.000240793096	28
85	699	8.00024079152	28
85	808	9.000240789955	28
85	917	10.000240788401	28
85	1028	11.000240786857	28
85	1137	12.000240785326	28
86	375	5.000241115484	48
86	484	6.000241113832	48
86	593	7.000241112187	48
86	702	8.00024111055	48
86	811	9.000241108921	48
86	920	10.000241107299	48
86	1031	11.000241105685	48
86	1140	12.000241104079	48
87	375	5.000241115484	28
87	484	6.000241113832	28
87	593	7.000241112187	28
87	702	8.00024111055	28
87	811	9.000241108921	28
87	920	10.000241107299	28
87	1031	11.000241105685	28
87	1140	12.000241104079	28
88	680	8	78
88	680	8	78
88	680	8	78
88	680	8	78
88	680	8	78
88	680	8	78
88	680	8	78
88	680	8	78
88	680	8	78
88	680	8	78
88	680	8	78
88	680	8	78
88	1009	11	78
88	1009	11	78
88	1009	11	78
88	1009	11	78
88	1009	11	78
88	1009	11	78
88	1009	11	78
88	1009	11	78
88	1009	11	78
88	1009	11	78
88	1009	11	78
88	1009	11	78
vector 89 manets.nodoFijo1.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 90 manets.nodoFijo2.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 91 manets.nodoFijo2.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 92 manets.nodoMovil[0].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 93 manets.nodoMovil[0].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 94 manets.nodoMovil[1].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 95 manets.nodoMovil[1].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 96 manets.nodoMovil[2].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 97 manets.nodoMovil[2].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 98 manets.nodoMovil[3].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 99 manets.nodoMovil[3].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 100 manets.nodoMovil[4].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 101 manets.nodoMovil[4].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 102 manets.nodoMovil[5].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 103 manets.nodoMovil[5].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 104 manets.nodoMovil[6].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 105 manets.nodoMovil[6].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
76	1193	12.1	2240
76	1193	12.2	0
76	1193	12.3	0
76	1193	12.4	0
76	1193	12.5	0
76	1193	12.546714926418	0
79	1193	12.1	2240
79	1193	12.2	0
79	1193	12.3	0
79	1193	12.4	0
79	1193	12.5	0
79	1193	12.546714926418	0
89	1193	0.1	0
89	1193	0.2	0
89	1193	0.3	0
89	1193	0.4	0
89	1193	0.5	0
89	1193	0.6	0
89	1193	0.7	0
89	1193	0.8	0
89	1193	0.9	0
89	1193	1	0
89	1193	1.1	0
89	1193	1.2	0
89	1193	1.3	0
89	1193	1.4	0
89	1193	1.5	0
89	1193	1.6	0
89	1193	1.7	0
89	1193	1.8	0
89	1193	1.9	0
89	1193	2	0
89	1193	2.1	0
89	1193	2.2	0
89	1193	2.3	0
89	1193	2.4	0
89	1193	2.5	0
89	1193	2.6	0
89	1193	2.7	0
89	1193	2.8	0
89	1193	2.9	0
89	1193	3	0
89	1193	3.1	0
89	1193	3.2	0
89	1193	3.3	0
89	1193	3.4	0
89	1193	3.5	0
89	1193	3.6	0
89	1193	3.7	0
89	1193	3.8	0
89	1193	3.9	0
89	1193	4	0
89	1193	4.1	0
89	1193	4.2	0
89	1193	4.3	0
89	1193	4.4	0
89	1193	4.5	0
89	1193	4.6	0
89	1193	4.7	0
89	1193	4.8	0
89	1193	4.9	0
89	1193	5	0
89	1193	5.1	0
89	1193	5.2	0
89	1193	5.3	0
89	1193	5.4	0
89	1193	5.5	0
89	1193	5.6	0
89	1193	5.7	0
89	1193	5.8	0
89	1193	5.9	0
89	1193	6	0
89	1193	6.1	0
89	1193	6.2	0
89	1193	6.3	0
89	1193	6.4	0
89	1193	6.5	0
89	1193	6.6	0
89	1193	6.7	0
89	1193	6.8	0
89	1193	6.9	0
89	1193	7	0
89	1193	7.1	0
89	1193	7.2	0
89	1193	7.3	0
89	1193	7.4	0
89	1193	7.5	0
89	1193	7.6	0
89	1193	7.7	0
89	1193	7.8	0
89	1193	7.9	0
89	1193	8	0
89	1193	8.1	0
89	1193	8.2	0
89	1193	8.3	0
89	1193	8.4	0
89	1193	8.5	0
89	1193	8.6	0
89	1193	8.7	0
89	1193	8.8	0
89	1193	8.9	0
89	1193	9	0
89	1193	9.1	0
89	1193	9.2	0
89	1193	9.3	0
89	1193	9.4	0
89	1193	9.5	0
89	1193	9.6	0
89	1193	9.7	0
89	1193	9.8	0
89	1193	9.9	0
89	1193	10	0
89	1193	10.1	0
89	1193	10.2	0
89	1193	10.3	0
89	1193	10.4	0
89	1193	10.5	0
89	1193	10.6	0
89	1193	10.7	0
89	1193	10.8	0
89	1193	10.9	0
89	1193	11	0
89	1193	11.1	0
89	1193	11.2	0
89	1193	11.3	0
89	1193	11.4	0
89	1193	11.5	0
89	1193	11.6	0
89	1193	11.7	0
89	1193	11.8	0
89	1193	11.9	0
89	1193	12	0
89	1193	12.1	0
89	1193	12.2	0
89	1193	12.3	0
89	1193	12.4	0
89	1193	12.5	0
89	1193	12.546714926418	0
90	1193	0.1	0
90	1193	0.2	0
90	1193	0.3	0
90	1193	0.4	0
90	1193	0.5	0
90	1193	0.6	0
90	1193	0.7	0
90	1193	0.8	0
90	1193	0.9	0
90	1193	1	0
90	1193	1.1	0
90	1193	1.2	0
90	1193	1.3	0
90	1193	1.4	0
90	1193	1.5	0
90	1193	1.6	0
90	1193	1.7	0
90	1193	1.8	0
90	1193	1.9	0
90	1193	2	0
90	1193	2.1	0
90	1193	2.2	0
90	1193	2.3	0
90	1193	2.4	0
90	1193	2.5	0
90	1193	2.6	0
90	1193	2.7	0
90	1193	2.8	0
90	1193	2.9	0
90	1193	3	0
90	1193	3.1	0
90	1193	3.2	0
90	1193	3.3	0
90	1193	3.4	0
90	1193	3.5	0
90	1193	3.6	0
90	1193	3.7	0
90	1193	3.8	0
90	1193	3.9	0
90	1193	4	0
90	1193	4.1	0
90	1193	4.2	0
90	1193	4.3	0
90	1193	4.4	0
90	1193	4.5	0
90	1193	4.6	0
90	1193	4.7	0
90	1193	4.8	0
90	1193	4.9	0
90	1193	5	0
90	1193	5.1	0
90	1193	5.2	0
90	1193	5.3	0
90	1193	5.4	0
90	1193	5.5	0
90	1193	5.6	0
90	1193	5.7	0
90	1193	5.8	0
90	1193	5.9	0
90	1193	6	0
90	1193	6.1	0
90	1193	6.2	0
90	1193	6.3	0
90	1193	6.4	0
90	1193	6.5	0
90	1193	6.6	0
90	1193	6.7	0
90	1193	6.8	0
90	1193	6.9	0
90	1193	7	0
90	1193	7.1	0
90	1193	7.2	0
90	1193	7.3	0
90	1193	7.4	0
90	1193	7.5	0
90	1193	7.6	0
90	1193	7.7	0
90	1193	7.8	0
90	1193	7.9	0
90	1193	8	0
90	1193	8.1	0
90	1193	8.2	0
90	1193	8.3	0
90	1193	8.4	0
90	1193	8.5	0
90	1193	8.6	0
90	1193	8.7	0
90	1193	8.8	0
90	1193	8.9	0
90	1193	9	0
90	1193	9.1	0
90	1193	9.2	0
90	1193	9.3	0
90	1193	9.4	0
90	1193	9.5	0
90	1193	9.6	0
90	1193	9.7	0
90	1193	9.8	0
90	1193	9.9	0
90	1193	10	0
90	1193	10.1	0
90	1193	10.2	0
90	1193	10.3	0
90	1193	10.4	0
90	1193	10.5	0
90	1193	10.6	0
90	1193	10.7	0
90	1193	10.8	0
90	1193	10.9	0
90	1193	11	0
90	1193	11.1	0
90	1193	11.2	0
90	1193	11.3	0
90	1193	11.4	0
90	1193	11.5	0
90	1193	11.6	0
90	1193	11.7	0
90	1193	11.8	0
90	1193	11.9	0
90	1193	12	0
90	1193	12.1	0
90	1193	12.2	0
90	1193	12.3	0
90	1193	12.4	0
90	1193	12.5	0
90	1193	12.546714926418	0
91	1193	0.1	0
91	1193	0.2	0
91	1193	0.3	0
91	1193	0.4	0
91	1193	0.5	0
91	1193	0.6	0
91	1193	0.7	0
91	1193	0.8	0
91	1193	0.9	0
91	1193	1	0
91	1193	1.1	0
91	1193	1.2	0
91	1193	1.3	0
91	1193	1.4	0
91	1193	1.5	0
91	1193	1.6	0
91	1193	1.7	0
91	1193	1.8	0
91	1193	1.9	0
91	1193	2	0
91	1193	2.1	0
91	1193	2.2	0
91	1193	2.3	0
91	1193	2.4	0
91	1193	2.5	0
91	1193	2.6	0
91	1193	2.7	0
91	1193	2.8	0
91	1193	2.9	0
91	1193	3	0
91	1193	3.1	0
91	1193	3.2	0
91	1193	3.3	0
91	1193	3.4	0
91	1193	3.5	0
91	1193	3.6	0
91	1193	3.7	0
91	1193	3.8	0
91	1193	3.9	0
91	1193	4	0
91	1193	4.1	0
91	1193	4.2	0
91	1193	4.3	0
91	1193	4.4	0
91	1193	4.5	0
91	1193	4.6	0
91	1193	4.7	0
91	1193	4.8	0
91	1193	4.9	0
91	1193	5	0
91	1193	5.1	0
91	1193	5.2	0
91	1193	5.3	0
91	1193	5.4	0
91	1193	5.5	0
91	1193	5.6	0
91	1193	5.7	0
91	1193	5.8	0
91	1193	5.9	0
91	1193	6	0
91	1193	6.1	0
91	1193	6.2	0
91	1193	6.3	0
91	1193	6.4	0
91	1193	6.5	0
91	1193	6.6	0
91	1193	6.7	0
91	1193	6.8	0
91	1193	6.9	0
91	1193	7	0
91	1193	7.1	0
91	1193	7.2	0
91	1193	7.3	0
91	1193	7.4	0
91	1193	7.5	0
91	1193	7.6	0
91	1193	7.7	0
91	1193	7.8	0
91	1193	7.9	0
91	1193	8	0
91	1193	8.1	0
91	1193	8.2	0
91	1193	8.3	0
91	1193	8.4	0
91	1193	8.5	0
91	1193	8.6	0
91	1193	8.7	0
91	1193	8.8	0
91	1193	8.9	0
91	1193	9	0
91	1193	9.1	0
91	1193	9.2	0
91	1193	9.3	0
91	1193	9.4	0
91	1193	9.5	0
91	1193	9.6	0
91	1193	9.7	0
91	1193	9.8	0
91	1193	9.9	0
91	1193	10	0
91	1193	10.1	0
91	1193	10.2	0
91	1193	10.3	0
91	1193	10.4	0
91	1193	10.5	0
91	1193	10.6	0
91	1193	10.7	0
91	1193	10.8	0
91	1193	10.9	0
91	1193	11	0
91	1193	11.1	0
91	1193	11.2	0
91	1193	11.3	0
91	1193	11.4	0
91	1193	11.5	0
91	1193	11.6	0
91	1193	11.7	0
91	1193	11.8	0
91	1193	11.9	0
91	1193	12	0
91	1193	12.1	0
91	1193	12.2	0
91	1193	12.3	0
91	1193	12.4	0
91	1193	12.5	0
91	1193	12.546714926418	0
92	1193	0.1	0
92	1193	0.2	0
92	1193	0.3	0
92	1193	0.4	0
92	1193	0.5	0
92	1193	0.6	0
92	1193	0.7	0
92	1193	0.8	0
92	1193	0.9	0
92	1193	1	0
92	1193	1.1	0
92	1193	1.2	0
92	1193	1.3	0
92	1193	1.4	0
92	1193	1.5	0
92	1193	1.6	0
92	1193	1.7	0
92	1193	1.8	0
92	1193	1.9	0
92	1193	2	0
92	1193	2.1	0
92	1193	2.2	0
92	1193	2.3	0
92	1193	2.4	0
92	1193	2.5	0
92	1193	2.6	0
92	1193	2.7	0
92	1193	2.8	0
92	1193	2.9	0
92	1193	3	0
92	1193	3.1	0
92	1193	3.2	0
92	1193	3.3	0
92	1193	3.4	0
92	1193	3.5	0
92	1193	3.6	0
92	1193	3.7	0
92	1193	3.8	0
92	1193	3.9	0
92	1193	4	0
92	1193	4.1	0
92	1193	4.2	0
92	1193	4.3	0
92	1193	4.4	0
92	1193	4.5	0
92	1193	4.6	0
92	1193	4.7	0
92	1193	4.8	0
92	1193	4.9	0
92	1193	5	0
92	1193	5.1	0
92	1193	5.2	0
92	1193	5.3	0
92	1193	5.4	0
92	1193	5.5	0
92	1193	5.6	0
92	1193	5.7	0
92	1193	5.8	0
92	1193	5.9	0
92	1193	6	0
92	1193	6.1	0
92	1193	6.2	0
92	1193	6.3	0
92	1193	6.4	0
92	1193	6.5	0
92	1193	6.6	0
92	1193	6.7	0
92	1193	6.8	0
92	1193	6.9	0
92	1193	7	0
92	1193	7.1	0
92	1193	7.2	0
92	1193	7.3	0
92	1193	7.4	0
92	1193	7.5	0
92	1193	7.6	0
92	1193	7.7	0
92	1193	7.8	0
92	1193	7.9	0
92	1193	8	0
92	1193	8.1	0
92	1193	8.2	0
92	1193	8.3	0
92	1193	8.4	0
92	1193	8.5	0
92	1193	8.6	0
92	1193	8.7	0
92	1193	8.8	0
92	1193	8.9	0
92	1193	9	0
92	1193	9.1	0
92	1193	9.2	0
92	1193	9.3	0
92	1193	9.4	0
92	1193	9.5	0
92	1193	9.6	0
92	1193	9.7	0
92	1193	9.8	0
92	1193	9.9	0
92	1193	10	0
92	1193	10.1	0
92	1193	10.2	0
92	1193	10.3	0
92	1193	10.4	0
92	1193	10.5	0
92	1193	10.6	0
92	1193	10.7	0
92	1193	10.8	0
92	1193	10.9	0
92	1193	11	0
92	1193	11.1	0
92	1193	11.2	0
92	1193	11.3	0
92	1193	11.4	0
92	1193	11.5	0
92	1193	11.6	0
92	1193	11.7	0
92	1193	11.8	0
92	1193	11.9	0
92	1193	12	0
92	1193	12.1	0
92	1193	12.2	0
92	1193	12.3	0
92	1193	12.4	0
92	1193	12.5	0
92	1193	12.546714926418	0
93	1193	0.1	0
93	1193	0.2	0
93	1193	0.3	0
93	1193	0.4	0
93	1193	0.5	0
93	1193	0.6	0
93	1193	0.7	0
93	1193	0.8	0
93	1193	0.9	0
93	1193	1	0
93	1193	1.1	0
93	1193	1.2	0
93	1193	1.3	0
93	1193	1.4	0
93	1193	1.5	0
93	1193	1.6	0
93	1193	1.7	0
93	1193	1.8	0
93	1193	1.9	0
93	1193	2	0
93	1193	2.1	0
93	1193	2.2	0
93	1193	2.3	0
93	1193	2.4	0
93	1193	2.5	0
93	1193	2.6	0
93	1193	2.7	0
93	1193	2.8	0
93	1193	2.9	0
93	1193	3	0
93	1193	3.1	0
93	1193	3.2	0
93	1193	3.3	0
93	1193	3.4	0
93	1193	3.5	0
93	1193	3.6	0
93	1193	3.7	0
93	1193	3.8	0
93	1193	3.9	0
93	1193	4	0
93	1193	4.1	0
93	1193	4.2	0
93	1193	4.3	0
93	1193	4.4	0
93	1193	4.5	0
93	1193	4.6	0
93	1193	4.7	0
93	1193	4.8	0
93	1193	4.9	0
93	1193	5	0
93	1193	5.1	0
93	1193	5.2	0
93	1193	5.3	0
93	1193	5.4	0
93	1193	5.5	0
93	1193	5.6	0
93	1193	5.7	0
93	1193	5.8	0
93	1193	5.9	0
93	1193	6	0
93	1193	6.1	0
93	1193	6.2	0
93	1193	6.3	0
93	1193	6.4	0
93	1193	6.5	0
93	1193	6.6	0
93	1193	6.7	0
93	1193	6.8	0
93	1193	6.9	0
93	1193	7	0
93	1193	7.1	0
93	1193	7.2	0
93	1193	7.3	0
93	1193	7.4	0
93	1193	7.5	0
93	1193	7.6	0
93	1193	7.7	0
93	1193	7.8	0
93	1193	7.9	0
93	1193	8	0
93	1193	8.1	0
93	1193	8.2	0
93	1193	8.3	0
93	1193	8.4	0
93	1193	8.5	0
93	1193	8.6	0
93	1193	8.7	0
93	1193	8.8	0
93	1193	8.9	0
93	1193	9	0
93	1193	9.1	0
93	1193	9.2	0
93	1193	9.3	0
93	1193	9.4	0
93	1193	9.5	0
93	1193	9.6	0
93	1193	9.7	0
93	1193	9.8	0
93	1193	9.9	0
93	1193	10	0
93	1193	10.1	0
93	1193	10.2	0
93	1193	10.3	0
93	1193	10.4	0
93	1193	10.5	0
93	1193	10.6	0
93	1193	10.7	0
93	1193	10.8	0
93	1193	10.9	0
93	1193	11	0
93	1193	11.1	0
93	1193	11.2	0
93	1193	11.3	0
93	1193	11.4	0
93	1193	11.5	0
93	1193	11.6	0
93	1193	11.7	0
93	1193	11.8	0
93	1193	11.9	0
93	1193	12	0
93	1193	12.1	0
93	1193	12.2	0
93	1193	12.3	0
93	1193	12.4	0
93	1193	12.5	0
93	1193	12.546714926418	0
94	1193	0.1	0
94	1193	0.2	0
94	1193	0.3	0
94	1193	0.4	0
94	1193	0.5	0
94	1193	0.6	0
94	1193	0.7	0
94	1193	0.8	0
94	1193	0.9	0
94	1193	1	0
94	1193	1.1	0
94	1193	1.2	0
94	1193	1.3	0
94	1193	1.4	0
94	1193	1.5	0
94	1193	1.6	0
94	1193	1.7	0
94	1193	1.8	0
94	1193	1.9	0
94	1193	2	0
94	1193	2.1	0
94	1193	2.2	0
94	1193	2.3	0
94	1193	2.4	0
94	1193	2.5	0
94	1193	2.6	0
94	1193	2.7	0
94	1193	2.8	0
94	1193	2.9	0
94	1193	3	0
94	1193	3.1	0
94	1193	3.2	0
94	1193	3.3	0
94	1193	3.4	0
94	1193	3.5	0
94	1193	3.6	0
94	1193	3.7	0
94	1193	3.8	0
94	1193	3.9	0
94	1193	4	0
94	1193	4.1	0
94	1193	4.2	0
94	1193	4.3	0
94	1193	4.4	0
94	1193	4.5	0
94	1193	4.6	0
94	1193	4.7	0
94	1193	4.8	0
94	1193	4.9	0
94	1193	5	0
94	1193	5.1	0
94	1193	5.2	0
94	1193	5.3	0
94	1193	5.4	0
94	1193	5.5	0
94	1193	5.6	0
94	1193	5.7	0
94	1193	5.8	0
94	1193	5.9	0
94	1193	6	0
94	1193	6.1	0
94	1193	6.2	0
94	1193	6.3	0
94	1193	6.4	0
94	1193	6.5	0
94	1193	6.6	0
94	1193	6.7	0
94	1193	6.8	0
94	1193	6.9	0
94	1193	7	0
94	1193	7.1	0
94	1193	7.2	0
94	1193	7.3	0
94	1193	7.4	0
94	1193	7.5	0
94	1193	7.6	0
94	1193	7.7	0
94	1193	7.8	0
94	1193	7.9	0
94	1193	8	0
94	1193	8.1	0
94	1193	8.2	0
94	1193	8.3	0
94	1193	8.4	0
94	1193	8.5	0
94	1193	8.6	0
94	1193	8.7	0
94	1193	8.8	0
94	1193	8.9	0
94	1193	9	0
94	1193	9.1	0
94	1193	9.2	0
94	1193	9.3	0
94	1193	9.4	0
94	1193	9.5	0
94	1193	9.6	0
94	1193	9.7	0
94	1193	9.8	0
94	1193	9.9	0
94	1193	10	0
94	1193	10.1	0
94	1193	10.2	0
94	1193	10.3	0
94	1193	10.4	0
94	1193	10.5	0
94	1193	10.6	0
94	1193	10.7	0
94	1193	10.8	0
94	1193	10.9	0
94	1193	11	0
94	1193	11.1	0
94	1193	11.2	0
94	1193	11.3	0
94	1193	11.4	0
94	1193	11.5	0
94	1193	11.6	0
94	1193	11.7	0
94	1193	11.8	0
94	1193	11.9	0
94	1193	12	0
94	1193	12.1	0
94	1193	12.2	0
94	1193	12.3	0
94	1193	12.4	0
94	1193	12.5	0
94	1193	12.546714926418	0
95	1193	0.1	0
95	1193	0.2	0
95	1193	0.3	0
95	1193	0.4	0
95	1193	0.5	0
95	1193	0.6	0
95	1193	0.7	0
95	1193	0.8	0
95	1193	0.9	0
95	1193	1	0
95	1193	1.1	0
95	1193	1.2	0
95	1193	1.3	0
95	1193	1.4	0
95	1193	1.5	0
95	1193	1.6	0
95	1193	1.7	0
95	1193	1.8	0
95	1193	1.9	0
95	1193	2	0
95	1193	2.1	0
95	1193	2.2	0
95	1193	2.3	0
95	1193	2.4	0
95	1193	2.5	0
95	1193	2.6	0
95	1193	2.7	0
95	1193	2.8	0
95	1193	2.9	0
95	1193	3	0
95	1193	3.1	0
95	1193	3.2	0
95	1193	3.3	0
95	1193	3.4	0
95	1193	3.5	0
95	1193	3.6	0
95	1193	3.7	0
95	1193	3.8	0
95	1193	3.9	0
95	1193	4	0
95	1193	4.1	0
95	1193	4.2	0
95	1193	4.3	0
95	1193	4.4	0
95	1193	4.5	0
95	1193	4.6	0
95	1193	4.7	0
95	1193	4.8	0
95	1193	4.9	0
95	1193	5	0
95	1193	5.1	0
95	1193	5.2	0
95	1193	5.3	0
95	1193	5.4	0
95	1193	5.5	0
95	1193	5.6	0
95	1193	5.7	0
95	1193	5.8	0
95	1193	5.9	0
95	1193	6	0
95	1193	6.1	0
95	1193	6.2	0
95	1193	6.3	0
95	1193	6.4	0
95	1193	6.5	0
95	1193	6.6	0
95	1193	6.7	0
95	1193	6.8	0
95	1193	6.9	0
95	1193	7	0
95	1193	7.1	0
95	1193	7.2	0
95	1193	7.3	0
95	1193	7.4	0
95	1193	7.5	0
95	1193	7.6	0
95	1193	7.7	0
95	1193	7.8	0
95	1193	7.9	0
95	1193	8	0
95	1193	8.1	0
95	1193	8.2	0
95	1193	8.3	0
95	1193	8.4	0
95	1193	8.5	0
95	1193	8.6	0
95	1193	8.7	0
95	1193	8.8	0
95	1193	8.9	0
95	1193	9	0
95	1193	9.1	0
95	1193	9.2	0
95	1193	9.3	0
95	1193	9.4	0
95	1193	9.5	0
95	1193	9.6	0
95	1193	9.7	0
95	1193	9.8	0
95	1193	9.9	0
95	1193	10	0
95	1193	10.1	0
95	1193	10.2	0
95	1193	10.3	0
95	1193	10.4	0
95	1193	10.5	0
95	1193	10.6	0
95	1193	10.7	0
95	1193	10.8	0
95	1193	10.9	0
95	1193	11	0
95	1193	11.1	0
95	1193	11.2	0
95	1193	11.3	0
95	1193	11.4	0
95	1193	11.5	0
95	1193	11.6	0
95	1193	11.7	0
95	1193	11.8	0
95	1193	11.9	0
95	1193	12	0
95	1193	12.1	0
95	1193	12.2	0
95	1193	12.3	0
95	1193	12.4	0
95	1193	12.5	0
95	1193	12.546714926418	0
96	1193	0.1	0
96	1193	0.2	0
96	1193	0.3	0
96	1193	0.4	0
96	1193	0.5	0
96	1193	0.6	0
96	1193	0.7	0
96	1193	0.8	0
96	1193	0.9	0
96	1193	1	0
96	1193	1.1	0
96	1193	1.2	0
96	1193	1.3	0
96	1193	1.4	0
96	1193	1.5	0
96	1193	1.6	0
96	1193	1.7	0
96	1193	1.8	0
96	1193	1.9	0
96	1193	2	0
96	1193	2.1	0
96	1193	2.2	0
96	1193	2.3	0
96	1193	2.4	0
96	1193	2.5	0
96	1193	2.6	0
96	1193	2.7	0
96	1193	2.8	0
96	1193	2.9	0
96	1193	3	0
96	1193	3.1	0
96	1193	3.2	0
96	1193	3.3	0
96	1193	3.4	0
96	1193	3.5	0
96	1193	3.6	0
96	1193	3.7	0
96	1193	3.8	0
96	1193	3.9	0
96	1193	4	0
96	1193	4.1	0
96	1193	4.2	0
96	1193	4.3	0
96	1193	4.4	0
96	1193	4.5	0
96	1193	4.6	0
96	1193	4.7	0
96	1193	4.8	0
96	1193	4.9	0
96	1193	5	0
96	1193	5.1	0
96	1193	5.2	0
96	1193	5.3	0
96	1193	5.4	0
96	1193	5.5	0
96	1193	5.6	0
96	1193	5.7	0
96	1193	5.8	0
96	1193	5.9	0
96	1193	6	0
96	1193	6.1	0
96	1193	6.2	0
96	1193	6.3	0
96	1193	6.4	0
96	1193	6.5	0
96	1193	6.6	0
96	1193	6.7	0
96	1193	6.8	0
96	1193	6.9	0
96	1193	7	0
96	1193	7.1	0
96	1193	7.2	0
96	1193	7.3	0
96	1193	7.4	0
96	1193	7.5	0
96	1193	7.6	0
96	1193	7.7	0
96	1193	7.8	0
96	1193	7.9	0
96	1193	8	0
96	1193	8.1	0
96	1193	8.2	0
96	1193	8.3	0
96	1193	8.4	0
96	1193	8.5	0
96	1193	8.6	0
96	1193	8.7	0
96	1193	8.8	0
96	1193	8.9	0
96	1193	9	0
96	1193	9.1	0
96	1193	9.2	0
96	1193	9.3	0
96	1193	9.4	0
96	1193	9.5	0
96	1193	9.6	0
96	1193	9.7	0
96	1193	9.8	0
96	1193	9.9	0
96	1193	10	0
96	1193	10.1	0
96	1193	10.2	0
96	1193	10.3	0
96	1193	10.4	0
96	1193	10.5	0
96	1193	10.6	0
96	1193	10.7	0
96	1193	10.8	0
96	1193	10.9	0
96	1193	11	0
96	1193	11.1	0
96	1193	11.2	0
96	1193	11.3	0
96	1193	11.4	0
96	1193	11.5	0
96	1193	11.6	0
96	1193	11.7	0
96	1193	11.8	0
96	1193	11.9	0
96	1193	12	0
96	1193	12.1	0
96	1193	12.2	0
96	1193	12.3	0
96	1193	12.4	0
96	1193	12.5	0
96	1193	12.546714926418	0
97	1193	0.1	0
97	1193	0.2	0
97	1193	0.3	0
97	1193	0.4	0
97	1193	0.5	0
97	1193	0.6	0
97	1193	0.7	0
97	1193	0.8	0
97	1193	0.9	0
97	1193	1	0
97	1193	1.1	0
97	1193	1.2	0
97	1193	1.3	0
97	1193	1.4	0
97	1193	1.5	0
97	1193	1.6	0
97	1193	1.7	0
97	1193	1.8	0
97	1193	1.9	0
97	1193	2	0
97	1193	2.1	0
97	1193	2.2	0
97	1193	2.3	0
97	1193	2.4	0
97	1193	2.5	0
97	1193	2.6	0
97	1193	2.7	0
97	1193	2.8	0
97	1193	2.9	0
97	1193	3	0
97	1193	3.1	0
97	1193	3.2	0
97	1193	3.3	0
97	1193	3.4	0
97	1193	3.5	0
97	1193	3.6	0
97	1193	3.7	0
97	1193	3.8	0
97	1193	3.9	0
97	1193	4	0
97	1193	4.1	0
97	1193	4.2	0
97	1193	4.3	0
97	1193	4.4	0
97	1193	4.5	0
97	1193	4.6	0
97	1193	4.7	0
97	1193	4.8	0
97	1193	4.9	0
97	1193	5	0
97	1193	5.1	0
97	1193	5.2	0
97	1193	5.3	0
97	1193	5.4	0
97	1193	5.5	0
97	1193	5.6	0
97	1193	5.7	0
97	1193	5.8	0
97	1193	5.9	0
97	1193	6	0
97	1193	6.1	0
97	1193	6.2	0
97	1193	6.3	0
97	1193	6.4	0
97	1193	6.5	0
97	1193	6.6	0
97	1193	6.7	0
97	1193	6.8	0
97	1193	6.9	0
97	1193	7	0
97	1193	7.1	0
97	1193	7.2	0
97	1193	7.3	0
97	1193	7.4	0
97	1193	7.5	0
97	1193	7.6	0
97	1193	7.7	0
97	1193	7.8	0
97	1193	7.9	0
97	1193	8	0
97	1193	8.1	0
97	1193	8.2	0
97	1193	8.3	0
97	1193	8.4	0
97	1193	8.5	0
97	1193	8.6	0
97	1193	8.7	0
97	1193	8.8	0
97	1193	8.9	0
97	1193	9	0
97	1193	9.1	0
97	1193	9.2	0
97	1193	9.3	0
97	1193	9.4	0
97	1193	9.5	0
97	1193	9.6	0
97	1193	9.7	0
97	1193	9.8	0
97	1193	9.9	0
97	1193	10	0
97	1193	10.1	0
97	1193	10.2	0
97	1193	10.3	0
97	1193	10.4	0
97	1193	10.5	0
97	1193	10.6	0
97	1193	10.7	0
97	1193	10.8	0
97	1193	10.9	0
97	1193	11	0
97	1193	11.1	0
97	1193	11.2	0
97	1193	11.3	0
97	1193	11.4	0
97	1193	11.5	0
97	1193	11.6	0
97	1193	11.7	0
97	1193	11.8	0
97	1193	11.9	0
97	1193	12	0
97	1193	12.1	0
97	1193	12.2	0
97	1193	12.3	0
97	1193	12.4	0
97	1193	12.5	0
97	1193	12.546714926418	0
98	1193	0.1	0
98	1193	0.2	0
98	1193	0.3	0
98	1193	0.4	0
98	1193	0.5	0
98	1193	0.6	0
98	1193	0.7	0
98	1193	0.8	0
98	1193	0.9	0
98	1193	1	0
98	1193	1.1	0
98	1193	1.2	0
98	1193	1.3	0
98	1193	1.4	0
98	1193	1.5	0
98	1193	1.6	0
98	1193	1.7	0
98	1193	1.8	0
98	1193	1.9	0
98	1193	2	0
98	1193	2.1	0
98	1193	2.2	0
98	1193	2.3	0
98	1193	2.4	0
98	1193	2.5	0
98	1193	2.6	0
98	1193	2.7	0
98	1193	2.8	0
98	1193	2.9	0
98	1193	3	0
98	1193	3.1	0
98	1193	3.2	0
98	1193	3.3	0
98	1193	3.4	0
98	1193	3.5	0
98	1193	3.6	0
98	1193	3.7	0
98	1193	3.8	0
98	1193	3.9	0
98	1193	4	0
98	1193	4.1	0
98	1193	4.2	0
98	1193	4.3	0
98	1193	4.4	0
98	1193	4.5	0
98	1193	4.6	0
98	1193	4.7	0
98	1193	4.8	0
98	1193	4.9	0
98	1193	5	0
98	1193	5.1	0
98	1193	5.2	0
98	1193	5.3	0
98	1193	5.4	0
98	1193	5.5	0
98	1193	5.6	0
98	1193	5.7	0
98	1193	5.8	0
98	1193	5.9	0
98	1193	6	0
98	1193	6.1	0
98	1193	6.2	0
98	1193	6.3	0
98	1193	6.4	0
98	1193	6.5	0
98	1193	6.6	0
98	1193	6.7	0
98	1193	6.8	0
98	1193	6.9	0
98	1193	7	0
98	1193	7.1	0
98	1193	7.2	0
98	1193	7.3	0
98	1193	7.4	0
98	1193	7.5	0
98	1193	7.6	0
98	1193	7.7	0
98	1193	7.8	0
98	1193	7.9	0
98	1193	8	0
98	1193	8.1	0
98	1193	8.2	0
98	1193	8.3	0
98	1193	8.4	0
98	1193	8.5	0
98	1193	8.6	0
98	1193	8.7	0
98	1193	8.8	0
98	1193	8.9	0
98	1193	9	0
98	1193	9.1	0
98	1193	9.2	0
98	1193	9.3	0
98	1193	9.4	0
98	1193	9.5	0
98	1193	9.6	0
98	1193	9.7	0
98	1193	9.8	0
98	1193	9.9	0
98	1193	10	0
98	1193	10.1	0
98	1193	10.2	0
98	1193	10.3	0
98	1193	10.4	0
98	1193	10.5	0
98	1193	10.6	0
98	1193	10.7	0
98	1193	10.8	0
98	1193	10.9	0
98	1193	11	0
98	1193	11.1	0
98	1193	11.2	0
98	1193	11.3	0
98	1193	11.4	0
98	1193	11.5	0
98	1193	11.6	0
98	1193	11.7	0
98	1193	11.8	0
98	1193	11.9	0
98	1193	12	0
98	1193	12.1	0
98	1193	12.2	0
98	1193	12.3	0
98	1193	12.4	0
98	1193	12.5	0
98	1193	12.546714926418	0
99	1193	0.1	0
99	1193	0.2	0
99	1193	0.3	0
99	1193	0.4	0
99	1193	0.5	0
99	1193	0.6	0
99	1193	0.7	0
99	1193	0.8	0
99	1193	0.9	0
99	1193	1	0
99	1193	1.1	0
99	1193	1.2	0
99	1193	1.3	0
99	1193	1.4	0
99	1193	1.5	0
99	1193	1.6	0
99	1193	1.7	0
99	1193	1.8	0
99	1193	1.9	0
99	1193	2	0
99	1193	2.1	0
99	1193	2.2	0
99	1193	2.3	0
99	1193	2.4	0
99	1193	2.5	0
99	1193	2.6	0
99	1193	2.7	0
99	1193	2.8	0
99	1193	2.9	0
99	1193	3	0
99	1193	3.1	0
99	1193	3.2	0
99	1193	3.3	0
99	1193	3.4	0
99	1193	3.5	0
99	1193	3.6	0
99	1193	3.7	0
99	1193	3.8	0
99	1193	3.9	0
99	1193	4	0
99	1193	4.1	0
99	1193	4.2	0
99	1193	4.3	0
99	1193	4.4	0
99	1193	4.5	0
99	1193	4.6	0
99	1193	4.7	0
99	1193	4.8	0
99	1193	4.9	0
99	1193	5	0
99	1193	5.1	0
99	1193	5.2	0
99	1193	5.3	0
99	1193	5.4	0
99	1193	5.5	0
99	1193	5.6	0
99	1193	5.7	0
99	1193	5.8	0
99	1193	5.9	0
99	1193	6	0
99	1193	6.1	0
99	1193	6.2	0
99	1193	6.3	0
99	1193	6.4	0
99	1193	6.5	0
99	1193	6.6	0
99	1193	6.7	0
99	1193	6.8	0
99	1193	6.9	0
99	1193	7	0
99	1193	7.1	0
99	1193	7.2	0
99	1193	7.3	0
99	1193	7.4	0
99	1193	7.5	0
99	1193	7.6	0
99	1193	7.7	0
99	1193	7.8	0
99	1193	7.9	0
99	1193	8	0
99	1193	8.1	0
99	1193	8.2	0
99	1193	8.3	0
99	1193	8.4	0
99	1193	8.5	0
99	1193	8.6	0
99	1193	8.7	0
99	1193	8.8	0
99	1193	8.9	0
99	1193	9	0
99	1193	9.1	0
99	1193	9.2	0
99	1193	9.3	0
99	1193	9.4	0
99	1193	9.5	0
99	1193	9.6	0
99	1193	9.7	0
99	1193	9.8	0
99	1193	9.9	0
99	1193	10	0
99	1193	10.1	0
99	1193	10.2	0
99	1193	10.3	0
99	1193	10.4	0
99	1193	10.5	0
99	1193	10.6	0
99	1193	10.7	0
99	1193	10.8	0
99	1193	10.9	0
99	1193	11	0
99	1193	11.1	0
99	1193	11.2	0
99	1193	11.3	0
99	1193	11.4	0
99	1193	11.5	0
99	1193	11.6	0
99	1193	11.7	0
99	1193	11.8	0
99	1193	11.9	0
99	1193	12	0
99	1193	12.1	0
99	1193	12.2	0
99	1193	12.3	0
99	1193	12.4	0
99	1193	12.5	0
99	1193	12.546714926418	0
100	1193	0.1	0
100	1193	0.2	0
100	1193	0.3	0
100	1193	0.4	0
100	1193	0.5	0
100	1193	0.6	0
100	1193	0.7	0
100	1193	0.8	0
100	1193	0.9	0
100	1193	1	0
100	1193	1.1	0
100	1193	1.2	0
100	1193	1.3	0
100	1193	1.4	0
100	1193	1.5	0
100	1193	1.6	0
100	1193	1.7	0
100	1193	1.8	0
100	1193	1.9	0
100	1193	2	0
100	1193	2.1	0
100	1193	2.2	0
100	1193	2.3	0
100	1193	2.4	0
100	1193	2.5	0
100	1193	2.6	0
100	1193	2.7	0
100	1193	2.8	0
100	1193	2.9	0
100	1193	3	0
100	1193	3.1	0
100	1193	3.2	0
100	1193	3.3	0
100	1193	3.4	0
100	1193	3.5	0
100	1193	3.6	0
100	1193	3.7	0
100	1193	3.8	0
100	1193	3.9	0
100	1193	4	0
100	1193	4.1	0
100	1193	4.2	0
100	1193	4.3	0
100	1193	4.4	0
100	1193	4.5	0
100	1193	4.6	0
100	1193	4.7	0
100	1193	4.8	0
100	1193	4.9	0
100	1193	5	0
100	1193	5.1	0
100	1193	5.2	0
100	1193	5.3	0
100	1193	5.4	0
100	1193	5.5	0
100	1193	5.6	0
100	1193	5.7	0
100	1193	5.8	0
100	1193	5.9	0
100	1193	6	0
100	1193	6.1	0
100	1193	6.2	0
100	1193	6.3	0
100	1193	6.4	0
100	1193	6.5	0
100	1193	6.6	0
100	1193	6.7	0
100	1193	6.8	0
100	1193	6.9	0
100	1193	7	0
100	1193	7.1	0
100	1193	7.2	0
100	1193	7.3	0
100	1193	7.4	0
100	1193	7.5	0
100	1193	7.6	0
100	1193	7.7	0
100	1193	7.8	0
100	1193	7.9	0
100	1193	8	0
100	1193	8.1	0
100	1193	8.2	0
100	1193	8.3	0
100	1193	8.4	0
100	1193	8.5	0
100	1193	8.6	0
100	1193	8.7	0
100	1193	8.8	0
100	1193	8.9	0
100	1193	9	0
100	1193	9.1	0
100	1193	9.2	0
100	1193	9.3	0
100	1193	9.4	0
100	1193	9.5	0
100	1193	9.6	0
100	1193	9.7	0
100	1193	9.8	0
100	1193	9.9	0
100	1193	10	0
100	1193	10.1	0
100	1193	10.2	0
100	1193	10.3	0
100	1193	10.4	0
100	1193	10.5	0
100	1193	10.6	0
100	1193	10.7	0
100	1193	10.8	0
100	1193	10.9	0
100	1193	11	0
100	1193	11.1	0
100	1193	11.2	0
100	1193	11.3	0
100	1193	11.4	0
100	1193	11.5	0
100	1193	11.6	0
100	1193	11.7	0
100	1193	11.8	0
100	1193	11.9	0
100	1193	12	0
100	1193	12.1	0
100	1193	12.2	0
100	1193	12.3	0
100	1193	12.4	0
100	1193	12.5	0
100	1193	12.546714926418	0
101	1193	0.1	0
101	1193	0.2	0
101	1193	0.3	0
101	1193	0.4	0
101	1193	0.5	0
101	1193	0.6	0
101	1193	0.7	0
101	1193	0.8	0
101	1193	0.9	0
101	1193	1	0
101	1193	1.1	0
101	1193	1.2	0
101	1193	1.3	0
101	1193	1.4	0
101	1193	1.5	0
101	1193	1.6	0
101	1193	1.7	0
101	1193	1.8	0
101	1193	1.9	0
101	1193	2	0
101	1193	2.1	0
101	1193	2.2	0
101	1193	2.3	0
101	1193	2.4	0
101	1193	2.5	0
101	1193	2.6	0
101	1193	2.7	0
101	1193	2.8	0
101	1193	2.9	0
101	1193	3	0
101	1193	3.1	0
101	1193	3.2	0
101	1193	3.3	0
101	1193	3.4	0
101	1193	3.5	0
101	1193	3.6	0
101	1193	3.7	0
101	1193	3.8	0
101	1193	3.9	0
101	1193	4	0
101	1193	4.1	0
101	1193	4.2	0
101	1193	4.3	0
101	1193	4.4	0
101	1193	4.5	0
101	1193	4.6	0
101	1193	4.7	0
101	1193	4.8	0
101	1193	4.9	0
101	1193	5	0
101	1193	5.1	0
101	1193	5.2	0
101	1193	5.3	0
101	1193	5.4	0
101	1193	5.5	0
101	1193	5.6	0
101	1193	5.7	0
101	1193	5.8	0
101	1193	5.9	0
101	1193	6	0
101	1193	6.1	0
101	1193	6.2	0
101	1193	6.3	0
101	1193	6.4	0
101	1193	6.5	0
101	1193	6.6	0
101	1193	6.7	0
101	1193	6.8	0
101	1193	6.9	0
101	1193	7	0
101	1193	7.1	0
101	1193	7.2	0
101	1193	7.3	0
101	1193	7.4	0
101	1193	7.5	0
101	1193	7.6	0
101	1193	7.7	0
101	1193	7.8	0
101	1193	7.9	0
101	1193	8	0
101	1193	8.1	0
101	1193	8.2	0
101	1193	8.3	0
101	1193	8.4	0
101	1193	8.5	0
101	1193	8.6	0
101	1193	8.7	0
101	1193	8.8	0
101	1193	8.9	0
101	1193	9	0
101	1193	9.1	0
101	1193	9.2	0
101	1193	9.3	0
101	1193	9.4	0
101	1193	9.5	0
101	1193	9.6	0
101	1193	9.7	0
101	1193	9.8	0
101	1193	9.9	0
101	1193	10	0
101	1193	10.1	0
101	1193	10.2	0
101	1193	10.3	0
101	1193	10.4	0
101	1193	10.5	0
101	1193	10.6	0
101	1193	10.7	0
101	1193	10.8	0
101	1193	10.9	0
101	1193	11	0
101	1193	11.1	0
101	1193	11.2	0
101	1193	11.3	0
101	1193	11.4	0
101	1193	11.5	0
101	1193	11.6	0
101	1193	11.7	0
101	1193	11.8	0
101	1193	11.9	0
101	1193	12	0
101	1193	12.1	0
101	1193	12.2	0
101	1193	12.3	0
101	1193	12.4	0
101	1193	12.5	0
101	1193	12.546714926418	0
102	1193	0.1	0
102	1193	0.2	0
102	1193	0.3	0
102	1193	0.4	0
102	1193	0.5	0
102	1193	0.6	0
102	1193	0.7	0
102	1193	0.8	0
102	1193	0.9	0
102	1193	1	0
102	1193	1.1	0
102	1193	1.2	0
102	1193	1.3	0
102	1193	1.4	0
102	1193	1.5	0
102	1193	1.6	0
102	1193	1.7	0
102	1193	1.8	0
102	1193	1.9	0
102	1193	2	0
102	1193	2.1	0
102	1193	2.2	0
102	1193	2.3	0
102	1193	2.4	0
102	1193	2.5	0
102	1193	2.6	0
102	1193	2.7	0
102	1193	2.8	0
102	1193	2.9	0
102	1193	3	0
102	1193	3.1	0
102	1193	3.2	0
102	1193	3.3	0
102	1193	3.4	0
102	1193	3.5	0
102	1193	3.6	0
102	1193	3.7	0
102	1193	3.8	0
102	1193	3.9	0
102	1193	4	0
102	1193	4.1	0
102	1193	4.2	0
102	1193	4.3	0
102	1193	4.4	0
102	1193	4.5	0
102	1193	4.6	0
102	1193	4.7	0
102	1193	4.8	0
102	1193	4.9	0
102	1193	5	0
102	1193	5.1	0
102	1193	5.2	0
102	1193	5.3	0
102	1193	5.4	0
102	1193	5.5	0
102	1193	5.6	0
102	1193	5.7	0
102	1193	5.8	0
102	1193	5.9	0
102	1193	6	0
102	1193	6.1	0
102	1193	6.2	0
102	1193	6.3	0
102	1193	6.4	0
102	1193	6.5	0
102	1193	6.6	0
102	1193	6.7	0
102	1193	6.8	0
102	1193	6.9	0
102	1193	7	0
102	1193	7.1	0
102	1193	7.2	0
102	1193	7.3	0
102	1193	7.4	0
102	1193	7.5	0
102	1193	7.6	0
102	1193	7.7	0
102	1193	7.8	0
102	1193	7.9	0
102	1193	8	0
102	1193	8.1	0
102	1193	8.2	0
102	1193	8.3	0
102	1193	8.4	0
102	1193	8.5	0
102	1193	8.6	0
102	1193	8.7	0
102	1193	8.8	0
102	1193	8.9	0
102	1193	9	0
102	1193	9.1	0
102	1193	9.2	0
102	1193	9.3	0
102	1193	9.4	0
102	1193	9.5	0
102	1193	9.6	0
102	1193	9.7	0
102	1193	9.8	0
102	1193	9.9	0
102	1193	10	0
102	1193	10.1	0
102	1193	10.2	0
102	1193	10.3	0
102	1193	10.4	0
102	1193	10.5	0
102	1193	10.6	0
102	1193	10.7	0
102	1193	10.8	0
102	1193	10.9	0
102	1193	11	0
102	1193	11.1	0
102	1193	11.2	0
102	1193	11.3	0
102	1193	11.4	0
102	1193	11.5	0
102	1193	11.6	0
102	1193	11.7	0
102	1193	11.8	0
102	1193	11.9	0
102	1193	12	0
102	1193	12.1	0
102	1193	12.2	0
102	1193	12.3	0
102	1193	12.4	0
102	1193	12.5	0
102	1193	12.546714926418	0
103	1193	0.1	0
103	1193	0.2	0
103	1193	0.3	0
103	1193	0.4	0
103	1193	0.5	0
103	1193	0.6	0
103	1193	0.7	0
103	1193	0.8	0
103	1193	0.9	0
103	1193	1	0
103	1193	1.1	0
103	1193	1.2	0
103	1193	1.3	0
103	1193	1.4	0
103	1193	1.5	0
103	1193	1.6	0
103	1193	1.7	0
103	1193	1.8	0
103	1193	1.9	0
103	1193	2	0
103	1193	2.1	0
103	1193	2.2	0
103	1193	2.3	0
103	1193	2.4	0
103	1193	2.5	0
103	1193	2.6	0
103	1193	2.7	0
103	1193	2.8	0
103	1193	2.9	0
103	1193	3	0
103	1193	3.1	0
103	1193	3.2	0
103	1193	3.3	0
103	1193	3.4	0
103	1193	3.5	0
103	1193	3.6	0
103	1193	3.7	0
103	1193	3.8	0
103	1193	3.9	0
103	1193	4	0
103	1193	4.1	0
103	1193	4.2	0
103	1193	4.3	0
103	1193	4.4	0
103	1193	4.5	0
103	1193	4.6	0
103	1193	4.7	0
103	1193	4.8	0
103	1193	4.9	0
103	1193	5	0
103	1193	5.1	0
103	1193	5.2	0
103	1193	5.3	0
103	1193	5.4	0
103	1193	5.5	0
103	1193	5.6	0
103	1193	5.7	0
103	1193	5.8	0
103	1193	5.9	0
103	1193	6	0
103	1193	6.1	0
103	1193	6.2	0
103	1193	6.3	0
103	1193	6.4	0
103	1193	6.5	0
103	1193	6.6	0
103	1193	6.7	0
103	1193	6.8	0
103	1193	6.9	0
103	1193	7	0
103	1193	7.1	0
103	1193	7.2	0
103	1193	7.3	0
103	1193	7.4	0
103	1193	7.5	0
103	1193	7.6	0
103	1193	7.7	0
103	1193	7.8	0
103	1193	7.9	0
103	1193	8	0
103	1193	8.1	0
103	1193	8.2	0
103	1193	8.3	0
103	1193	8.4	0
103	1193	8.5	0
103	1193	8.6	0
103	1193	8.7	0
103	1193	8.8	0
103	1193	8.9	0
103	1193	9	0
103	1193	9.1	0
103	1193	9.2	0
103	1193	9.3	0
103	1193	9.4	0
103	1193	9.5	0
103	1193	9.6	0
103	1193	9.7	0
103	1193	9.8	0
103	1193	9.9	0
103	1193	10	0
103	1193	10.1	0
103	1193	10.2	0
103	1193	10.3	0
103	1193	10.4	0
103	1193	10.5	0
103	1193	10.6	0
103	1193	10.7	0
103	1193	10.8	0
103	1193	10.9	0
103	1193	11	0
103	1193	11.1	0
103	1193	11.2	0
103	1193	11.3	0
103	1193	11.4	0
103	1193	11.5	0
103	1193	11.6	0
103	1193	11.7	0
103	1193	11.8	0
103	1193	11.9	0
103	1193	12	0
103	1193	12.1	0
103	1193	12.2	0
103	1193	12.3	0
103	1193	12.4	0
103	1193	12.5	0
103	1193	12.546714926418	0
104	1193	0.1	0
104	1193	0.2	0
104	1193	0.3	0
104	1193	0.4	0
104	1193	0.5	0
104	1193	0.6	0
104	1193	0.7	0
104	1193	0.8	0
104	1193	0.9	0
104	1193	1	0
104	1193	1.1	0
104	1193	1.2	0
104	1193	1.3	0
104	1193	1.4	0
104	1193	1.5	0
104	1193	1.6	0
104	1193	1.7	0
104	1193	1.8	0
104	1193	1.9	0
104	1193	2	0
104	1193	2.1	0
104	1193	2.2	0
104	1193	2.3	0
104	1193	2.4	0
104	1193	2.5	0
104	1193	2.6	0
104	1193	2.7	0
104	1193	2.8	0
104	1193	2.9	0
104	1193	3	0
104	1193	3.1	0
104	1193	3.2	0
104	1193	3.3	0
104	1193	3.4	0
104	1193	3.5	0
104	1193	3.6	0
104	1193	3.7	0
104	1193	3.8	0
104	1193	3.9	0
104	1193	4	0
104	1193	4.1	0
104	1193	4.2	0
104	1193	4.3	0
104	1193	4.4	0
104	1193	4.5	0
104	1193	4.6	0
104	1193	4.7	0
104	1193	4.8	0
104	1193	4.9	0
104	1193	5	0
104	1193	5.1	0
104	1193	5.2	0
104	1193	5.3	0
104	1193	5.4	0
104	1193	5.5	0
104	1193	5.6	0
104	1193	5.7	0
104	1193	5.8	0
104	1193	5.9	0
104	1193	6	0
104	1193	6.1	0
104	1193	6.2	0
104	1193	6.3	0
104	1193	6.4	0
104	1193	6.5	0
104	1193	6.6	0
104	1193	6.7	0
104	1193	6.8	0
104	1193	6.9	0
104	1193	7	0
104	1193	7.1	0
104	1193	7.2	0
104	1193	7.3	0
104	1193	7.4	0
104	1193	7.5	0
104	1193	7.6	0
104	1193	7.7	0
104	1193	7.8	0
104	1193	7.9	0
104	1193	8	0
104	1193	8.1	0
104	1193	8.2	0
104	1193	8.3	0
104	1193	8.4	0
104	1193	8.5	0
104	1193	8.6	0
104	1193	8.7	0
104	1193	8.8	0
104	1193	8.9	0
104	1193	9	0
104	1193	9.1	0
104	1193	9.2	0
104	1193	9.3	0
104	1193	9.4	0
104	1193	9.5	0
104	1193	9.6	0
104	1193	9.7	0
104	1193	9.8	0
104	1193	9.9	0
104	1193	10	0
104	1193	10.1	0
104	1193	10.2	0
104	1193	10.3	0
104	1193	10.4	0
104	1193	10.5	0
104	1193	10.6	0
104	1193	10.7	0
104	1193	10.8	0
104	1193	10.9	0
104	1193	11	0
104	1193	11.1	0
104	1193	11.2	0
104	1193	11.3	0
104	1193	11.4	0
104	1193	11.5	0
104	1193	11.6	0
104	1193	11.7	0
104	1193	11.8	0
104	1193	11.9	0
104	1193	12	0
104	1193	12.1	0
104	1193	12.2	0
104	1193	12.3	0
104	1193	12.4	0
104	1193	12.5	0
104	1193	12.546714926418	0
105	1193	0.1	0
105	1193	0.2	0
105	1193	0.3	0
105	1193	0.4	0
105	1193	0.5	0
105	1193	0.6	0
105	1193	0.7	0
105	1193	0.8	0
105	1193	0.9	0
105	1193	1	0
105	1193	1.1	0
105	1193	1.2	0
105	1193	1.3	0
105	1193	1.4	0
105	1193	1.5	0
105	1193	1.6	0
105	1193	1.7	0
105	1193	1.8	0
105	1193	1.9	0
105	1193	2	0
105	1193	2.1	0
105	1193	2.2	0
105	1193	2.3	0
105	1193	2.4	0
105	1193	2.5	0
105	1193	2.6	0
105	1193	2.7	0
105	1193	2.8	0
105	1193	2.9	0
105	1193	3	0
105	1193	3.1	0
105	1193	3.2	0
105	1193	3.3	0
105	1193	3.4	0
105	1193	3.5	0
105	1193	3.6	0
105	1193	3.7	0
105	1193	3.8	0
105	1193	3.9	0
105	1193	4	0
105	1193	4.1	0
105	1193	4.2	0
105	1193	4.3	0
105	1193	4.4	0
105	1193	4.5	0
105	1193	4.6	0
105	1193	4.7	0
105	1193	4.8	0
105	1193	4.9	0
105	1193	5	0
105	1193	5.1	0
105	1193	5.2	0
105	1193	5.3	0
105	1193	5.4	0
105	1193	5.5	0
105	1193	5.6	0
105	1193	5.7	0
105	1193	5.8	0
105	1193	5.9	0
105	1193	6	0
105	1193	6.1	0
105	1193	6.2	0
105	1193	6.3	0
105	1193	6.4	0
105	1193	6.5	0
105	1193	6.6	0
105	1193	6.7	0
105	1193	6.8	0
105	1193	6.9	0
105	1193	7	0
105	1193	7.1	0
105	1193	7.2	0
105	1193	7.3	0
105	1193	7.4	0
105	1193	7.5	0
105	1193	7.6	0
105	1193	7.7	0
105	1193	7.8	0
105	1193	7.9	0
105	1193	8	0
105	1193	8.1	0
105	1193	8.2	0
105	1193	8.3	0
105	1193	8.4	0
105	1193	8.5	0
105	1193	8.6	0
105	1193	8.7	0
105	1193	8.8	0
105	1193	8.9	0
105	1193	9	0
105	1193	9.1	0
105	1193	9.2	0
105	1193	9.3	0
105	1193	9.4	0
105	1193	9.5	0
105	1193	9.6	0
105	1193	9.7	0
105	1193	9.8	0
105	1193	9.9	0
105	1193	10	0
105	1193	10.1	0
105	1193	10.2	0
105	1193	10.3	0
105	1193	10.4	0
105	1193	10.5	0
105	1193	10.6	0
105	1193	10.7	0
105	1193	10.8	0
105	1193	10.9	0
105	1193	11	0
105	1193	11.1	0
105	1193	11.2	0
105	1193	11.3	0
105	1193	11.4	0
105	1193	11.5	0
105	1193	11.6	0
105	1193	11.7	0
105	1193	11.8	0
105	1193	11.9	0
105	1193	12	0
105	1193	12.1	0
105	1193	12.2	0
105	1193	12.3	0
105	1193	12.4	0
105	1193	12.5	0
105	1193	12.546714926418	0

